<!DOCTYPE html>
<html>

<head>
    <title>My Tile Mapset Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>


    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiejEyMjc5NCIsImEiOiJjbDJyeHhkMnIwZTluM2NwNGZlYTNpNXVrIn0.YEs84l0g47fobblDs1AE0A';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-122.318544, 47.654161] // starting center
        });



        map.on('load', () => {

            map.addSource('Outdoors-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/Outdoors/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Baldemar using Mapbox</a>'
            });

            map.addSource('Aid-and-Accessibility-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/Aid and Accessibility/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Baldemar using Mapbox'
            });
            
            map.addSource('Basic-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/Basic/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Baldemar using Mapbox'
            });

            map.addLayer({
                'id': 'Outdoors',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'Outdoors-tiles'
            });

            map.addLayer({
                'id': 'Aid and Accessibility',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'Aid-and-Accessibility-tiles'
            });
            
            map.addLayer({
                'id': 'Basic',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'Basic-tiles'
            });

        });


        map.on('idle', () => {
            if (!map.getLayer('Outdoors') || !map.getLayer('Aid and Accessibility') || !map.getLayer('Basic')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['Basic', 'Outdoors', 'Aid and Accessibility'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>
